{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash scripts/vercel-install.sh",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/jaspr",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "status": 404, "dest": "/404/index.html" }
  ]
}
